[ti:晴天]
[ar:周杰伦]
[al:叶惠美]
[00:00.00]故事的小黄花
[00:04.00]从出生那年就飘着
[00:09.00]少年的冲动
[00:14.00]熟悉的暗涌
[00:19.00]童年的荡秋千
[00:24.00]随记忆一直晃到现在
[00:30.00]Re So So Si Do Si La
[00:35.00]So La Si Si Si Si La Si La So
[00:40.00]吹着前奏望着天空
[00:45.00]我想起花瓣试着掉落
[00:50.00]为你翘课的那一天
[00:55.00]花落的那一天
[01:00.00]教室的那一间
[01:05.00]我怎么看不见
[01:10.00]消失的下雨天
[01:15.00]我好想再淋一遍
[01:20.00]没想到失去的勇气我还留着
[01:25.00]好想再问一遍
[01:30.00]你会等待还是离开
[01:35.00]刮风这天我试过握着你手
[01:40.00]但偏偏雨渐渐大到我看你不见
[01:45.00]还要多久我才能在你身边
[01:50.00]等到放晴的那天也许我会比较好一点
[01:55.00]从前从前有个人爱你很久
[02:00.00]但偏偏风渐渐把距离吹得好远
[02:05.00]好不容易又能再多爱一天
[02:10.00]但故事的最后你好像还是说了拜拜
