# musicPlayer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: song_daoxiang.lrc  song_qilixiang.lrc  song_qingtian.lrc  static_news.json
app/src/main/java/com/melody/app/: MainActivity.kt  MelodyApplication.kt
app/src/main/java/com/melody/app/data/: MusicScanner.kt  SampleData.kt
app/src/main/java/com/melody/app/data/local/: Entities.kt  MelodyDatabase.kt  NewsDao.kt  NewsEntities.kt  PlaylistDao.kt
app/src/main/java/com/melody/app/data/news/: AnthropicSource.kt  ArxivSource.kt  ChineseMediaSource.kt  CloudTranslator.kt  CustomDns.kt  DevToSource.kt  GitHubTrendingSource.kt  HackerNewsSource.kt  KeywordSubscription.kt  Kr36Source.kt  LocalTranslator.kt  NewsItem.kt  NewsRepository.kt  QbitaiSource.kt  RSSHubSource.kt  StaticNewsSource.kt  TechMediaSource.kt
app/src/main/java/com/melody/app/data/online/: OnlineMusicSource.kt  SearchResult.kt
app/src/main/java/com/melody/app/domain/model/: Song.kt
app/src/main/java/com/melody/app/media/: AudioCoverFetcher.kt  CoverExtractor.kt  LyricsParser.kt  MediaServiceConnection.kt  MusicPlayerController.kt  NewsPlayerController.kt  NewsTranslator.kt  PlaybackService.kt
app/src/main/java/com/melody/app/ui/: CoverPlaceholder.kt  PlayerViewModel.kt  Util.kt
app/src/main/java/com/melody/app/ui/components/: MiniPlayer.kt
app/src/main/java/com/melody/app/ui/mymusic/: MyMusicScreen.kt
app/src/main/java/com/melody/app/ui/news/: NewsMiniPlayer.kt  NewsPlayerScreen.kt  NewsScreen.kt
app/src/main/java/com/melody/app/ui/player/: PlayerScreen.kt
app/src/main/java/com/melody/app/ui/playlist/: PlaylistScreen.kt
app/src/main/java/com/melody/app/ui/search/: SearchScreen.kt
app/src/main/java/com/melody/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
docs/superpowers/specs/: 2026-06-24-melody-music-player-design.md  2026-06-26-ai-news-broadcast-design.md
gradle/: libs.versions.toml
